{
  "name": "transitops-hackathon",
  "private": true,
  "version": "0.1.0",
  "description": "Root task runner for TransitOps — wraps docker/db, backend (FastAPI+uv), and frontend (Next.js) so everything can be driven with `npm run <script>` from the repo root.",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:no-db": "bash scripts/dev.sh --no-db",

    "docker:up": "sg docker -c 'docker compose -f infra/docker-compose.yml up -d db'",
    "docker:down": "sg docker -c 'docker compose -f infra/docker-compose.yml down'",
    "docker:ps": "sg docker -c 'docker compose -f infra/docker-compose.yml ps'",
    "docker:logs": "sg docker -c 'docker compose -f infra/docker-compose.yml logs -f db'",

    "install:be": "cd backend && uv sync",
    "be": "cd backend && uv run uvicorn transitops.main:app --reload --port 8000",
    "be:migrate": "cd backend && uv run alembic upgrade head",
    "be:seed": "cd backend && uv run python -m transitops.seed",
    "be:test": "cd backend && uv run pytest",

    "kill:ports": "fuser -k 3000/tcp 8000/tcp 8001/tcp 2>/dev/null; echo '✓ ports 3000, 8000, 8001 cleared'",

    "install:fe": "cd frontend && npm install",
    "fe": "cd frontend && npm run dev",
    "fe:build": "cd frontend && npm run build",
    "fe:lint": "cd frontend && npm run lint"
  }
}
